[{"model": "admin.logentry", "pk": 1, "fields": {"action_time": "2022-02-16T21:27:32.295Z", "user": 1, "content_type": 9, "object_id": "1", "object_repr": "Give all  books in the database", "action_flag": 1, "change_message": "[{\"added\": {}}]"}}, {"model": "admin.logentry", "pk": 2, "fields": {"action_time": "2022-02-16T21:27:42.850Z", "user": 1, "content_type": 9, "object_id": "2", "object_repr": "Sort all books in descending order by price", "action_flag": 1, "change_message": "[{\"added\": {}}]"}}, {"model": "admin.logentry", "pk": 3, "fields": {"action_time": "2022-02-16T21:27:54.600Z", "user": 1, "content_type": 9, "object_id": "3", "object_repr": "Get a book with id 4, id is also the primary key", "action_flag": 1, "change_message": "[{\"added\": {}}]"}}, {"model": "admin.logentry", "pk": 4, "fields": {"action_time": "2022-02-16T21:28:02.294Z", "user": 1, "content_type": 9, "object_id": "4", "object_repr": "Count how many books there are in the database", "action_flag": 1, "change_message": "[{\"added\": {}}]"}}, {"model": "admin.logentry", "pk": 5, "fields": {"action_time": "2022-02-16T21:28:29.615Z", "user": 1, "content_type": 10, "object_id": "1", "object_repr": "Book.objects.all()", "action_flag": 1, "change_message": "[{\"added\": {}}]"}}, {"model": "admin.logentry", "pk": 6, "fields": {"action_time": "2022-02-16T21:28:39.078Z", "user": 1, "content_type": 10, "object_id": "2", "object_repr": "Book.objects.all().order_by('-price')", "action_flag": 1, "change_message": "[{\"added\": {}}]"}}, {"model": "admin.logentry", "pk": 7, "fields": {"action_time": "2022-02-16T21:28:48.098Z", "user": 1, "content_type": 10, "object_id": "3", "object_repr": "Book.objects.order_by(\"-price\")", "action_flag": 1, "change_message": "[{\"added\": {}}]"}}, {"model": "admin.logentry", "pk": 8, "fields": {"action_time": "2022-02-16T21:28:56.102Z", "user": 1, "content_type": 10, "object_id": "4", "object_repr": "Book.objects.get(id=4)", "action_flag": 1, "change_message": "[{\"added\": {}}]"}}, {"model": "admin.logentry", "pk": 9, "fields": {"action_time": "2022-02-16T21:29:01.937Z", "user": 1, "content_type": 10, "object_id": "5", "object_repr": "Book.objects.get(pk=4)", "action_flag": 1, "change_message": "[{\"added\": {}}]"}}, {"model": "admin.logentry", "pk": 10, "fields": {"action_time": "2022-02-16T21:29:10.271Z", "user": 1, "content_type": 10, "object_id": "6", "object_repr": "Book.objects.all().count()", "action_flag": 1, "change_message": "[{\"added\": {}}]"}}, {"model": "admin.logentry", "pk": 11, "fields": {"action_time": "2022-02-16T22:09:47.512Z", "user": 1, "content_type": 11, "object_id": "13", "object_repr": "Peak: Secrets from the New Science of Expertise", "action_flag": 2, "change_message": "[{\"changed\": {\"fields\": [\"Author\"]}}]"}}, {"model": "admin.logentry", "pk": 12, "fields": {"action_time": "2022-02-16T22:09:57.813Z", "user": 1, "content_type": 11, "object_id": "12", "object_repr": "Django 2", "action_flag": 2, "change_message": "[{\"changed\": {\"fields\": [\"Author\"]}}]"}}, {"model": "admin.logentry", "pk": 13, "fields": {"action_time": "2022-02-16T22:10:04.430Z", "user": 1, "content_type": 11, "object_id": "11", "object_repr": "Hobbit or There and Back Again", "action_flag": 2, "change_message": "[{\"changed\": {\"fields\": [\"Author\"]}}]"}}, {"model": "admin.logentry", "pk": 14, "fields": {"action_time": "2022-02-16T22:10:11.618Z", "user": 1, "content_type": 11, "object_id": "10", "object_repr": "Silmarillion", "action_flag": 2, "change_message": "[{\"changed\": {\"fields\": [\"Author\"]}}]"}}, {"model": "admin.logentry", "pk": 15, "fields": {"action_time": "2022-02-16T22:10:48.472Z", "user": 1, "content_type": 11, "object_id": "9", "object_repr": "Fantastic Beasts and Where to Find Them", "action_flag": 2, "change_message": "[{\"changed\": {\"fields\": [\"Author\"]}}]"}}, {"model": "admin.logentry", "pk": 16, "fields": {"action_time": "2022-02-16T22:10:53.879Z", "user": 1, "content_type": 11, "object_id": "8", "object_repr": "Harry Potter and the Deathly Hallows", "action_flag": 2, "change_message": "[{\"changed\": {\"fields\": [\"Author\"]}}]"}}, {"model": "admin.logentry", "pk": 17, "fields": {"action_time": "2022-02-16T22:10:58.528Z", "user": 1, "content_type": 11, "object_id": "7", "object_repr": "Harry Potter and the Half-Blood Prince", "action_flag": 2, "change_message": "[{\"changed\": {\"fields\": [\"Author\"]}}]"}}, {"model": "admin.logentry", "pk": 18, "fields": {"action_time": "2022-02-16T22:11:08.336Z", "user": 1, "content_type": 11, "object_id": "6", "object_repr": "Harry Potter and the Order of the Phoenix", "action_flag": 2, "change_message": "[{\"changed\": {\"fields\": [\"Author\"]}}]"}}, {"model": "admin.logentry", "pk": 19, "fields": {"action_time": "2022-02-16T22:11:23.341Z", "user": 1, "content_type": 11, "object_id": "5", "object_repr": "Harry Potter and the Goblet of Fire", "action_flag": 2, "change_message": "[{\"changed\": {\"fields\": [\"Author\"]}}]"}}, {"model": "admin.logentry", "pk": 20, "fields": {"action_time": "2022-02-16T22:11:32.050Z", "user": 1, "content_type": 11, "object_id": "4", "object_repr": "Harry Potter and the Prisoner of Azkaban", "action_flag": 2, "change_message": "[{\"changed\": {\"fields\": [\"Author\"]}}]"}}, {"model": "admin.logentry", "pk": 21, "fields": {"action_time": "2022-02-16T22:11:38.582Z", "user": 1, "content_type": 11, "object_id": "3", "object_repr": "Harry Potter and the Chamber of Secrets", "action_flag": 2, "change_message": "[{\"changed\": {\"fields\": [\"Author\"]}}]"}}, {"model": "admin.logentry", "pk": 22, "fields": {"action_time": "2022-02-16T22:11:44.226Z", "user": 1, "content_type": 11, "object_id": "2", "object_repr": "Harry Potter and The Philosopher's Stone", "action_flag": 2, "change_message": "[{\"changed\": {\"fields\": [\"Author\"]}}]"}}, {"model": "admin.logentry", "pk": 23, "fields": {"action_time": "2022-02-16T22:11:50.348Z", "user": 1, "content_type": 11, "object_id": "1", "object_repr": "The Lord of Rings", "action_flag": 2, "change_message": "[{\"changed\": {\"fields\": [\"Author\"]}}]"}}, {"model": "admin.logentry", "pk": 24, "fields": {"action_time": "2022-02-16T22:13:07.254Z", "user": 1, "content_type": 9, "object_id": "5", "object_repr": "Take books from databases with a price greater than 75 or equal 49.67", "action_flag": 1, "change_message": "[{\"added\": {}}]"}}, {"model": "admin.logentry", "pk": 25, "fields": {"action_time": "2022-02-16T22:13:36.528Z", "user": 1, "content_type": 9, "object_id": "5", "object_repr": "Take books from databases with a price greater than 75 or equal 45.99", "action_flag": 2, "change_message": "[{\"changed\": {\"fields\": [\"Title\"]}}]"}}, {"model": "admin.logentry", "pk": 26, "fields": {"action_time": "2022-02-16T22:19:56.643Z", "user": 1, "content_type": 10, "object_id": "7", "object_repr": "Book.objects.filter(Q(price__gt=75) | Q(price=45.99))", "action_flag": 1, "change_message": "[{\"added\": {}}]"}}, {"model": "admin.logentry", "pk": 27, "fields": {"action_time": "2022-02-16T22:21:57.092Z", "user": 1, "content_type": 10, "object_id": "8", "object_repr": "Book.objects.filter(price__gt=75) | Book.objects.filter(price=45.99)", "action_flag": 1, "change_message": "[{\"added\": {}}]"}}, {"model": "admin.logentry", "pk": 28, "fields": {"action_time": "2022-02-20T19:13:27.833Z", "user": 1, "content_type": 9, "object_id": "1", "object_repr": "Give all books from the database", "action_flag": 2, "change_message": "[{\"changed\": {\"fields\": [\"Title\"]}}]"}}, {"model": "admin.logentry", "pk": 29, "fields": {"action_time": "2022-02-23T22:59:30.790Z", "user": 1, "content_type": 9, "object_id": "6", "object_repr": "Sort all books by category and next by price", "action_flag": 1, "change_message": "[{\"added\": {}}]"}}, {"model": "admin.logentry", "pk": 30, "fields": {"action_time": "2022-02-23T23:02:01.158Z", "user": 1, "content_type": 10, "object_id": "9", "object_repr": "Book.objects.all().order_by(\"category__name\", \"price\")", "action_flag": 1, "change_message": "[{\"added\": {}}]"}}, {"model": "admin.logentry", "pk": 31, "fields": {"action_time": "2022-02-23T23:02:19.672Z", "user": 1, "content_type": 9, "object_id": "6", "object_repr": "Sort all books by category name  and next by price", "action_flag": 2, "change_message": "[{\"changed\": {\"fields\": [\"Title\", \"Level\"]}}]"}}, {"model": "admin.logentry", "pk": 32, "fields": {"action_time": "2022-02-23T23:04:46.208Z", "user": 1, "content_type": 9, "object_id": "7", "object_repr": "Sort all books randomly by price", "action_flag": 1, "change_message": "[{\"added\": {}}]"}}, {"model": "admin.logentry", "pk": 33, "fields": {"action_time": "2022-02-23T23:06:14.112Z", "user": 1, "content_type": 10, "object_id": "10", "object_repr": "Book.objects.order_by(\"?\")", "action_flag": 1, "change_message": "[{\"added\": {}}]"}}, {"model": "admin.logentry", "pk": 34, "fields": {"action_time": "2022-02-23T23:06:32.388Z", "user": 1, "content_type": 9, "object_id": "7", "object_repr": "Sort all books randomly", "action_flag": 2, "change_message": "[{\"changed\": {\"fields\": [\"Title\"]}}]"}}, {"model": "admin.logentry", "pk": 35, "fields": {"action_time": "2022-02-23T23:08:46.219Z", "user": 1, "content_type": 9, "object_id": "4", "object_repr": "Count how many books are in the database", "action_flag": 2, "change_message": "[{\"changed\": {\"fields\": [\"Title\"]}}]"}}, {"model": "admin.logentry", "pk": 36, "fields": {"action_time": "2022-02-23T23:14:03.650Z", "user": 1, "content_type": 9, "object_id": "8", "object_repr": "Take books which the last name author is Tolkien", "action_flag": 1, "change_message": "[{\"added\": {}}]"}}, {"model": "admin.logentry", "pk": 37, "fields": {"action_time": "2022-02-23T23:15:27.245Z", "user": 1, "content_type": 9, "object_id": "8", "object_repr": "Take Tolkien's books", "action_flag": 2, "change_message": "[{\"changed\": {\"fields\": [\"Title\"]}}]"}}, {"model": "admin.logentry", "pk": 38, "fields": {"action_time": "2022-02-23T23:16:51.115Z", "user": 1, "content_type": 10, "object_id": "11", "object_repr": "Book.objects.filter(author__last_name=\"Tolkien\")", "action_flag": 1, "change_message": "[{\"added\": {}}]"}}, {"model": "admin.logentry", "pk": 39, "fields": {"action_time": "2022-02-23T23:31:13.636Z", "user": 1, "content_type": 9, "object_id": "9", "object_repr": "Take books with one field - name and sort by name length", "action_flag": 1, "change_message": "[{\"added\": {}}]"}}, {"model": "admin.logentry", "pk": 40, "fields": {"action_time": "2022-02-23T23:31:47.615Z", "user": 1, "content_type": 10, "object_id": "12", "object_repr": "Book.objects.only(\"name\").order_by(Length(\"name\"))", "action_flag": 1, "change_message": "[{\"added\": {}}]"}}, {"model": "admin.logentry", "pk": 41, "fields": {"action_time": "2022-02-24T00:50:37.658Z", "user": 1, "content_type": 9, "object_id": "10", "object_repr": "Take books that have the word 'The' in their name", "action_flag": 1, "change_message": "[{\"added\": {}}]"}}, {"model": "admin.logentry", "pk": 42, "fields": {"action_time": "2022-02-24T00:51:04.789Z", "user": 1, "content_type": 10, "object_id": "13", "object_repr": "Book.objects.filter(name__contains=\"The\")", "action_flag": 1, "change_message": "[{\"added\": {}}]"}}, {"model": "admin.logentry", "pk": 43, "fields": {"action_time": "2022-02-24T00:55:24.035Z", "user": 1, "content_type": 9, "object_id": "11", "object_repr": "Sort books by price descending and takes 5 first books", "action_flag": 1, "change_message": "[{\"added\": {}}]"}}, {"model": "admin.logentry", "pk": 44, "fields": {"action_time": "2022-02-24T00:56:31.264Z", "user": 1, "content_type": 10, "object_id": "14", "object_repr": "Book.objects.order_by(\"-price\")[:5]", "action_flag": 1, "change_message": "[{\"added\": {}}]"}}, {"model": "admin.logentry", "pk": 45, "fields": {"action_time": "2022-02-24T00:56:39.651Z", "user": 1, "content_type": 9, "object_id": "11", "object_repr": "Sort books by price descending and take 5 first books", "action_flag": 2, "change_message": "[{\"changed\": {\"fields\": [\"Title\"]}}]"}}, {"model": "admin.logentry", "pk": 46, "fields": {"action_time": "2022-02-24T01:03:40.048Z", "user": 1, "content_type": 9, "object_id": "12", "object_repr": "Take the books with the word \"the\" or \"The\", sort them by author's first name, and take the first 3 books", "action_flag": 1, "change_message": "[{\"added\": {}}]"}}, {"model": "admin.logentry", "pk": 47, "fields": {"action_time": "2022-02-24T01:06:24.703Z", "user": 1, "content_type": 9, "object_id": "12", "object_repr": "Take the books with the word \"the\" or \"The\", sort them by category name, and take the first 3 books", "action_flag": 2, "change_message": "[{\"changed\": {\"fields\": [\"Title\"]}}]"}}, {"model": "admin.logentry", "pk": 48, "fields": {"action_time": "2022-02-24T01:11:36.926Z", "user": 1, "content_type": 9, "object_id": "12", "object_repr": "Take the books with the word \"the\" or \"The\", sort them by name, and take the first 3 books", "action_flag": 2, "change_message": "[{\"changed\": {\"fields\": [\"Title\"]}}]"}}, {"model": "admin.logentry", "pk": 49, "fields": {"action_time": "2022-02-24T01:13:53.111Z", "user": 1, "content_type": 10, "object_id": "15", "object_repr": "Book.objects.filter(name__icontains=\"the\").order_by(\"name\")[:3]", "action_flag": 1, "change_message": "[{\"added\": {}}]"}}, {"model": "admin.logentry", "pk": 50, "fields": {"action_time": "2022-02-28T18:20:38.594Z", "user": 1, "content_type": 9, "object_id": "13", "object_repr": "Get all books without the Silmarillion", "action_flag": 1, "change_message": "[{\"added\": {}}]"}}, {"model": "admin.logentry", "pk": 51, "fields": {"action_time": "2022-02-28T18:21:08.528Z", "user": 1, "content_type": 10, "object_id": "16", "object_repr": "Book.objects.exclude(name=\"Silmarillion\")", "action_flag": 1, "change_message": "[{\"added\": {}}]"}}, {"model": "admin.logentry", "pk": 52, "fields": {"action_time": "2022-02-28T18:22:11.268Z", "user": 1, "content_type": 10, "object_id": "17", "object_repr": "Book.objects.filter(~Q(name=\"Silmarillion\"))", "action_flag": 1, "change_message": "[{\"added\": {}}]"}}, {"model": "admin.logentry", "pk": 53, "fields": {"action_time": "2022-02-28T18:27:25.841Z", "user": 1, "content_type": 9, "object_id": "14", "object_repr": "Take authors whose first name begins with \"A\" and last name contains \"i\"", "action_flag": 1, "change_message": "[{\"added\": {}}]"}}, {"model": "admin.logentry", "pk": 54, "fields": {"action_time": "2022-02-28T18:30:16.097Z", "user": 1, "content_type": 10, "object_id": "18", "object_repr": "Author.objects.filter(Q(first_name__startswith=\"A\") & Q(last_name__contains=\"i\"))", "action_flag": 1, "change_message": "[{\"added\": {}}]"}}, {"model": "admin.logentry", "pk": 55, "fields": {"action_time": "2022-02-28T18:30:33.081Z", "user": 1, "content_type": 10, "object_id": "19", "object_repr": "Author.objects.filter(first_name__startswith=\"A\", last_name__contains=\"i\")", "action_flag": 1, "change_message": "[{\"added\": {}}]"}}, {"model": "admin.logentry", "pk": 56, "fields": {"action_time": "2022-02-28T18:36:48.759Z", "user": 1, "content_type": 9, "object_id": "15", "object_repr": "Get the number of books whose price is less than or equal to 45.99", "action_flag": 1, "change_message": "[{\"added\": {}}]"}}, {"model": "admin.logentry", "pk": 57, "fields": {"action_time": "2022-02-28T18:38:25.241Z", "user": 1, "content_type": 10, "object_id": "20", "object_repr": "Book.objects.filter(price__lte=45.99).count()", "action_flag": 1, "change_message": "[{\"added\": {}}]"}}, {"model": "admin.logentry", "pk": 58, "fields": {"action_time": "2022-02-28T18:42:01.095Z", "user": 1, "content_type": 9, "object_id": "16", "object_repr": "Get books that cost between 30 and 60", "action_flag": 1, "change_message": "[{\"added\": {}}]"}}, {"model": "admin.logentry", "pk": 59, "fields": {"action_time": "2022-02-28T18:45:30.780Z", "user": 1, "content_type": 10, "object_id": "21", "object_repr": "Book.objects.filter(price__range=(30, 60)).order_by(\"price\").values(\"name\", \"price\")", "action_flag": 1, "change_message": "[{\"added\": {}}]"}}, {"model": "admin.logentry", "pk": 60, "fields": {"action_time": "2022-02-28T18:53:42.419Z", "user": 1, "content_type": 9, "object_id": "16", "object_repr": "Retrieve books which cost 30 to 60, then sort in ascending order by price and get only the name and price fields in the dictionary", "action_flag": 2, "change_message": "[{\"changed\": {\"fields\": [\"Title\", \"Level\"]}}]"}}, {"model": "admin.logentry", "pk": 61, "fields": {"action_time": "2022-02-28T21:06:50.295Z", "user": 1, "content_type": 9, "object_id": "7", "object_repr": "Sort all books randomly", "action_flag": 2, "change_message": "[{\"changed\": {\"fields\": [\"Special\"]}}]"}}, {"model": "admin.logentry", "pk": 62, "fields": {"action_time": "2022-02-28T21:17:34.782Z", "user": 1, "content_type": 10, "object_id": "22", "object_repr": "Book.objects.all().order_by(\"?\")", "action_flag": 1, "change_message": "[{\"added\": {}}]"}}, {"model": "admin.logentry", "pk": 63, "fields": {"action_time": "2022-03-01T23:30:26.344Z", "user": 1, "content_type": 9, "object_id": "17", "object_repr": "Take the first book object from database", "action_flag": 1, "change_message": "[{\"added\": {}}]"}}, {"model": "admin.logentry", "pk": 64, "fields": {"action_time": "2022-03-01T23:36:21.005Z", "user": 1, "content_type": 10, "object_id": "23", "object_repr": "Book.objects.first()", "action_flag": 1, "change_message": "[{\"added\": {}}]"}}, {"model": "admin.logentry", "pk": 65, "fields": {"action_time": "2022-03-01T23:37:16.443Z", "user": 1, "content_type": 9, "object_id": "18", "object_repr": "Retrieve the last book object from the database", "action_flag": 1, "change_message": "[{\"added\": {}}]"}}, {"model": "admin.logentry", "pk": 66, "fields": {"action_time": "2022-03-01T23:38:00.761Z", "user": 1, "content_type": 10, "object_id": "24", "object_repr": "Book.objects.last()", "action_flag": 1, "change_message": "[{\"added\": {}}]"}}, {"model": "auth.permission", "pk": 1, "fields": {"name": "Can add log entry", "content_type": 1, "codename": "add_logentry"}}, {"model": "auth.permission", "pk": 2, "fields": {"name": "Can change log entry", "content_type": 1, "codename": "change_logentry"}}, {"model": "auth.permission", "pk": 3, "fields": {"name": "Can delete log entry", "content_type": 1, "codename": "delete_logentry"}}, {"model": "auth.permission", "pk": 4, "fields": {"name": "Can view log entry", "content_type": 1, "codename": "view_logentry"}}, {"model": "auth.permission", "pk": 5, "fields": {"name": "Can add permission", "content_type": 2, "codename": "add_permission"}}, {"model": "auth.permission", "pk": 6, "fields": {"name": "Can change permission", "content_type": 2, "codename": "change_permission"}}, {"model": "auth.permission", "pk": 7, "fields": {"name": "Can delete permission", "content_type": 2, "codename": "delete_permission"}}, {"model": "auth.permission", "pk": 8, "fields": {"name": "Can view permission", "content_type": 2, "codename": "view_permission"}}, {"model": "auth.permission", "pk": 9, "fields": {"name": "Can add group", "content_type": 3, "codename": "add_group"}}, {"model": "auth.permission", "pk": 10, "fields": {"name": "Can change group", "content_type": 3, "codename": "change_group"}}, {"model": "auth.permission", "pk": 11, "fields": {"name": "Can delete group", "content_type": 3, "codename": "delete_group"}}, {"model": "auth.permission", "pk": 12, "fields": {"name": "Can view group", "content_type": 3, "codename": "view_group"}}, {"model": "auth.permission", "pk": 13, "fields": {"name": "Can add user", "content_type": 4, "codename": "add_user"}}, {"model": "auth.permission", "pk": 14, "fields": {"name": "Can change user", "content_type": 4, "codename": "change_user"}}, {"model": "auth.permission", "pk": 15, "fields": {"name": "Can delete user", "content_type": 4, "codename": "delete_user"}}, {"model": "auth.permission", "pk": 16, "fields": {"name": "Can view user", "content_type": 4, "codename": "view_user"}}, {"model": "auth.permission", "pk": 17, "fields": {"name": "Can add content type", "content_type": 5, "codename": "add_contenttype"}}, {"model": "auth.permission", "pk": 18, "fields": {"name": "Can change content type", "content_type": 5, "codename": "change_contenttype"}}, {"model": "auth.permission", "pk": 19, "fields": {"name": "Can delete content type", "content_type": 5, "codename": "delete_contenttype"}}, {"model": "auth.permission", "pk": 20, "fields": {"name": "Can view content type", "content_type": 5, "codename": "view_contenttype"}}, {"model": "auth.permission", "pk": 21, "fields": {"name": "Can add session", "content_type": 6, "codename": "add_session"}}, {"model": "auth.permission", "pk": 22, "fields": {"name": "Can change session", "content_type": 6, "codename": "change_session"}}, {"model": "auth.permission", "pk": 23, "fields": {"name": "Can delete session", "content_type": 6, "codename": "delete_session"}}, {"model": "auth.permission", "pk": 24, "fields": {"name": "Can view session", "content_type": 6, "codename": "view_session"}}, {"model": "auth.permission", "pk": 25, "fields": {"name": "Can add author", "content_type": 7, "codename": "add_author"}}, {"model": "auth.permission", "pk": 26, "fields": {"name": "Can change author", "content_type": 7, "codename": "change_author"}}, {"model": "auth.permission", "pk": 27, "fields": {"name": "Can delete author", "content_type": 7, "codename": "delete_author"}}, {"model": "auth.permission", "pk": 28, "fields": {"name": "Can view author", "content_type": 7, "codename": "view_author"}}, {"model": "auth.permission", "pk": 29, "fields": {"name": "Can add Category", "content_type": 8, "codename": "add_category"}}, {"model": "auth.permission", "pk": 30, "fields": {"name": "Can change Category", "content_type": 8, "codename": "change_category"}}, {"model": "auth.permission", "pk": 31, "fields": {"name": "Can delete Category", "content_type": 8, "codename": "delete_category"}}, {"model": "auth.permission", "pk": 32, "fields": {"name": "Can view Category", "content_type": 8, "codename": "view_category"}}, {"model": "auth.permission", "pk": 33, "fields": {"name": "Can add task", "content_type": 9, "codename": "add_task"}}, {"model": "auth.permission", "pk": 34, "fields": {"name": "Can change task", "content_type": 9, "codename": "change_task"}}, {"model": "auth.permission", "pk": 35, "fields": {"name": "Can delete task", "content_type": 9, "codename": "delete_task"}}, {"model": "auth.permission", "pk": 36, "fields": {"name": "Can view task", "content_type": 9, "codename": "view_task"}}, {"model": "auth.permission", "pk": 37, "fields": {"name": "Can add result", "content_type": 10, "codename": "add_result"}}, {"model": "auth.permission", "pk": 38, "fields": {"name": "Can change result", "content_type": 10, "codename": "change_result"}}, {"model": "auth.permission", "pk": 39, "fields": {"name": "Can delete result", "content_type": 10, "codename": "delete_result"}}, {"model": "auth.permission", "pk": 40, "fields": {"name": "Can view result", "content_type": 10, "codename": "view_result"}}, {"model": "auth.permission", "pk": 41, "fields": {"name": "Can add book", "content_type": 11, "codename": "add_book"}}, {"model": "auth.permission", "pk": 42, "fields": {"name": "Can change book", "content_type": 11, "codename": "change_book"}}, {"model": "auth.permission", "pk": 43, "fields": {"name": "Can delete book", "content_type": 11, "codename": "delete_book"}}, {"model": "auth.permission", "pk": 44, "fields": {"name": "Can view book", "content_type": 11, "codename": "view_book"}}, {"model": "auth.permission", "pk": 45, "fields": {"name": "Can add book p", "content_type": 12, "codename": "add_bookp"}}, {"model": "auth.permission", "pk": 46, "fields": {"name": "Can change book p", "content_type": 12, "codename": "change_bookp"}}, {"model": "auth.permission", "pk": 47, "fields": {"name": "Can delete book p", "content_type": 12, "codename": "delete_bookp"}}, {"model": "auth.permission", "pk": 48, "fields": {"name": "Can view book p", "content_type": 12, "codename": "view_bookp"}}, {"model": "auth.user", "pk": 1, "fields": {"password": "pbkdf2_sha256$320000$aD1AN8xbS0bGsIroR6Dv5P$jjbQtDLB/n75x7kmr3UogE5vyvhoCUpeVzkhBUn/qiM=", "last_login": "2022-03-01T22:45:44.354Z", "is_superuser": true, "username": "aleo", "first_name": "", "last_name": "", "email": "", "is_staff": true, "is_active": true, "date_joined": "2022-02-16T21:27:00.457Z", "groups": [], "user_permissions": []}}, {"model": "contenttypes.contenttype", "pk": 1, "fields": {"app_label": "admin", "model": "logentry"}}, {"model": "contenttypes.contenttype", "pk": 2, "fields": {"app_label": "auth", "model": "permission"}}, {"model": "contenttypes.contenttype", "pk": 3, "fields": {"app_label": "auth", "model": "group"}}, {"model": "contenttypes.contenttype", "pk": 4, "fields": {"app_label": "auth", "model": "user"}}, {"model": "contenttypes.contenttype", "pk": 5, "fields": {"app_label": "contenttypes", "model": "contenttype"}}, {"model": "contenttypes.contenttype", "pk": 6, "fields": {"app_label": "sessions", "model": "session"}}, {"model": "contenttypes.contenttype", "pk": 7, "fields": {"app_label": "orm", "model": "author"}}, {"model": "contenttypes.contenttype", "pk": 8, "fields": {"app_label": "orm", "model": "category"}}, {"model": "contenttypes.contenttype", "pk": 9, "fields": {"app_label": "orm", "model": "task"}}, {"model": "contenttypes.contenttype", "pk": 10, "fields": {"app_label": "orm", "model": "result"}}, {"model": "contenttypes.contenttype", "pk": 11, "fields": {"app_label": "orm", "model": "book"}}, {"model": "contenttypes.contenttype", "pk": 12, "fields": {"app_label": "orm", "model": "bookp"}}, {"model": "sessions.session", "pk": "2hszwix91vuk8nlz82murf4rh40ykt95", "fields": {"session_data": ".eJyN0VFLwzAQB_DvkpdViGVJu60riOC7T_qmUq7JxcamjSSpOsa-u40OnEqtFApJ_vcjuduTAL71pNwTo30g5R2nGWU0pwVlS8oYZRndPFAiMYA2H0G2jn9hJZKSyNfjRygx-IJm3GvAxaUPEMaIAuPxQAk_qbqytk1t_YQi-NQ6ia6qd8ni_NlpgYuzEwvB776s4IZIZVPUI4ZEy4t8VmBTAhiTzFbnf1anwg59mFeKKUVpE9AlMITGuqoy4EPVQ4cXi1trWo39fIfYcgaPXlUJ249j7f0oN__oO5ts2-8Z3pWrh1lvcpD4JswgMfl89o02HThtjLb_ePtm9pL35PKenDodSj10P6TDaFVxCNXgxzotxyAj3_ZqEC328UA-Qf9o09hQp-s0RtLjqU-vx8uYq2P2G9CAbyJbKK7WarVRbIu1gC3GpRKZzNkSgfOa5aucbxRHJZUUfM0FByy2mcyWRZ2RwzuxSTwE:1nOnOz:KmKiX0rq2LAUEQ8gbzyqfjV1p-DJz4X60pdbhqa_O_U", "expire_date": "2022-03-14T21:17:53.139Z"}}, {"model": "sessions.session", "pk": "a6xwoz6z6divkiih0u8dqnztyxbzw7qr", "fields": {"session_data": ".eJyFjcEKgzAQRH9F9mICqQc1FAUv_YOeS5FotpIaSUnWgtj-e630UArSPQzszPBmBlKhD1DOYE0gKE-ZSIU8C9BIytg1yd7SOo1QwsG5PnHNFVsKSYfEjK5yDgIs3tEuBVRhWt5AipY--RGfAtItgrKW8cR5jb5uJhbvbt60GP8Fyi3gxVhCz45sBdV1R9Ve8ugRfZwql0lR8O-BAbUZh5-J5V6IwVu4:1nMasb:Xfs5yWiUnrWx1gBuoV7kHMmF7VJT9DBM1hW-l02t0wk", "expire_date": "2022-03-08T19:31:21.938Z"}}, {"model": "sessions.session", "pk": "l79a0pp6ufgzf4xmf44vffs1jjjboyh5", "fields": {"session_data": ".eJxVjDEOgzAQBP_iOrLw2YChTJ83oLPvLiZEIGGoEH9PLFEk5e6M5lAD7lsa9szrMJLqlVG33y9gnHgugF44Pxcdl3lbx6CLoi-a9WMhft8v9y-QMKeS9QLSSN2K6ThE7LhMiZacqRgBgnG1g1aAhYQiNBAB2XeWbOWD_UY3zFNW_XGeH42XPIo:1nKRwu:44olEV6bdRFhgTfuRgA5uBR6a-FBoAYYLcGdA9jFzZA", "expire_date": "2022-03-02T21:34:56.945Z"}}, {"model": "sessions.session", "pk": "t3v9porz8hk9ucjogoq99vqakef0gr7m", "fields": {"session_data": "eyJ0YXNrcyI6eyJsaXN0IjpbXSwiZGV0YWlscyI6e319fQ:1nOlEb:wzuOK-xuuJxjrIGfcULB1A8lGw_81yvVFkgeSCCLQp4", "expire_date": "2022-03-14T18:59:01.799Z"}}, {"model": "sessions.session", "pk": "y6wpuvlftbm2vtpta48hjuir59d1se2c", "fields": {"session_data": "eyJ0YXNrcyI6eyJsaXN0IjpbXSwiZGV0YWlscyI6e319fQ:1nN0c4:BQmJrJyWcu81r47GUQH8ZRTrkzZdVAtENL1EUVdt1l4", "expire_date": "2022-03-09T23:00:00.414Z"}}, {"model": "sessions.session", "pk": "ysdrdtkterbwaxclzud1s1ul1hzmfbuw", "fields": {"session_data": ".eJxVjMsKgzAQRf9l1hJM4nvZfb-gFJlkZmpaUTBxJf57Cbhxec853AMSxl-E4YA5xATD610AccIwZ3ieBYy4p2ncI29jIBhAw4059D9esqAvLp9V-XVJW3AqJ-qyUT1X4vlxtbeDCeOUbzsx0kjdiu7Zeew5T_GWKl0yGuN0VVemFcNCQt40xhvkrrdky85ZOP9Q-0QE:1nPBFY:GFqNxWFmH-ypJy1ZkG8xYkO77lWOnY_lhymEtzOfRwI", "expire_date": "2022-03-15T22:45:44.365Z"}}, {"model": "orm.author", "pk": 1, "fields": {"first_name": "J.R.R", "last_name": "Tolkien"}}, {"model": "orm.author", "pk": 2, "fields": {"first_name": "J.K", "last_name": "Rowling"}}, {"model": "orm.author", "pk": 3, "fields": {"first_name": "Antonio", "last_name": "Mele"}}, {"model": "orm.author", "pk": 4, "fields": {"first_name": "Anders", "last_name": "Ericsson"}}, {"model": "orm.author", "pk": 5, "fields": {"first_name": "Robert", "last_name": "Pool"}}, {"model": "orm.author", "pk": 6, "fields": {"first_name": "Alek", "last_name": "Wie"}}, {"model": "orm.category", "pk": 1, "fields": {"name": "Personal development", "slug": "personal-development"}}, {"model": "orm.category", "pk": 2, "fields": {"name": "Fantasy", "slug": "fantasy"}}, {"model": "orm.category", "pk": 3, "fields": {"name": "Informatics", "slug": "informatics"}}, {"model": "orm.book", "pk": 1, "fields": {"category": 2, "name": "The Lord of Rings", "price": "130.00", "author": [1]}}, {"model": "orm.book", "pk": 2, "fields": {"category": 2, "name": "Harry Potter and The Philosopher's Stone", "price": "45.99", "author": [2]}}, {"model": "orm.book", "pk": 3, "fields": {"category": 2, "name": "Harry Potter and the Chamber of Secrets", "price": "45.99", "author": [2]}}, {"model": "orm.book", "pk": 4, "fields": {"category": 2, "name": "Harry Potter and the Prisoner of Azkaban", "price": "45.99", "author": [2]}}, {"model": "orm.book", "pk": 5, "fields": {"category": 2, "name": "Harry Potter and the Goblet of Fire", "price": "45.99", "author": [2]}}, {"model": "orm.book", "pk": 6, "fields": {"category": 2, "name": "Harry Potter and the Order of the Phoenix", "price": "55.99", "author": [2]}}, {"model": "orm.book", "pk": 7, "fields": {"category": 2, "name": "Harry Potter and the Half-Blood Prince", "price": "59.99", "author": [2]}}, {"model": "orm.book", "pk": 8, "fields": {"category": 2, "name": "Harry Potter and the Deathly Hallows", "price": "79.99", "author": [2]}}, {"model": "orm.book", "pk": 9, "fields": {"category": 2, "name": "Fantastic Beasts and Where to Find Them", "price": "45.99", "author": [2]}}, {"model": "orm.book", "pk": 10, "fields": {"category": 2, "name": "Silmarillion", "price": "69.99", "author": [1]}}, {"model": "orm.book", "pk": 11, "fields": {"category": 2, "name": "Hobbit or There and Back Again", "price": "51.99", "author": [1]}}, {"model": "orm.book", "pk": 12, "fields": {"category": 3, "name": "Django 2", "price": "79.99", "author": [3]}}, {"model": "orm.book", "pk": 13, "fields": {"category": 1, "name": "Peak: Secrets from the New Science of Expertise", "price": "69.99", "author": [4, 5]}}, {"model": "orm.task", "pk": 1, "fields": {"title": "Give all books from the database", "level": "easy", "special_task": "none"}}, {"model": "orm.task", "pk": 2, "fields": {"title": "Sort all books in descending order by price", "level": "easy", "special_task": "none"}}, {"model": "orm.task", "pk": 3, "fields": {"title": "Get a book with id 4, id is also the primary key", "level": "easy", "special_task": "none"}}, {"model": "orm.task", "pk": 4, "fields": {"title": "Count how many books are in the database", "level": "easy", "special_task": "none"}}, {"model": "orm.task", "pk": 5, "fields": {"title": "Take books from databases with a price greater than 75 or equal 45.99", "level": "medium", "special_task": "none"}}, {"model": "orm.task", "pk": 6, "fields": {"title": "Sort all books by category name  and next by price", "level": "medium", "special_task": "none"}}, {"model": "orm.task", "pk": 7, "fields": {"title": "Sort all books randomly", "level": "medium", "special_task": "random"}}, {"model": "orm.task", "pk": 8, "fields": {"title": "Take Tolkien's books", "level": "easy", "special_task": "none"}}, {"model": "orm.task", "pk": 9, "fields": {"title": "Take books with one field - name and sort by name length", "level": "medium", "special_task": "none"}}, {"model": "orm.task", "pk": 10, "fields": {"title": "Take books that have the word 'The' in their name", "level": "easy", "special_task": "none"}}, {"model": "orm.task", "pk": 11, "fields": {"title": "Sort books by price descending and take 5 first books", "level": "easy", "special_task": "none"}}, {"model": "orm.task", "pk": 12, "fields": {"title": "Take the books with the word \"the\" or \"The\", sort them by name, and take the first 3 books", "level": "medium", "special_task": "none"}}, {"model": "orm.task", "pk": 13, "fields": {"title": "Get all books without the Silmarillion", "level": "easy", "special_task": "none"}}, {"model": "orm.task", "pk": 14, "fields": {"title": "Take authors whose first name begins with \"A\" and last name contains \"i\"", "level": "easy", "special_task": "none"}}, {"model": "orm.task", "pk": 15, "fields": {"title": "Get the number of books whose price is less than or equal to 45.99", "level": "easy", "special_task": "none"}}, {"model": "orm.task", "pk": 16, "fields": {"title": "Retrieve books which cost 30 to 60, then sort in ascending order by price and get only the name and price fields in the dictionary", "level": "hard", "special_task": "none"}}, {"model": "orm.task", "pk": 17, "fields": {"title": "Take the first book object from database", "level": "easy", "special_task": "none"}}, {"model": "orm.task", "pk": 18, "fields": {"title": "Retrieve the last book object from the database", "level": "easy", "special_task": "none"}}, {"model": "orm.result", "pk": 1, "fields": {"code": "Book.objects.all()", "task": 1}}, {"model": "orm.result", "pk": 2, "fields": {"code": "Book.objects.all().order_by('-price')", "task": 2}}, {"model": "orm.result", "pk": 3, "fields": {"code": "Book.objects.order_by(\"-price\")", "task": 2}}, {"model": "orm.result", "pk": 4, "fields": {"code": "Book.objects.get(id=4)", "task": 3}}, {"model": "orm.result", "pk": 5, "fields": {"code": "Book.objects.get(pk=4)", "task": 3}}, {"model": "orm.result", "pk": 6, "fields": {"code": "Book.objects.all().count()", "task": 4}}, {"model": "orm.result", "pk": 7, "fields": {"code": "Book.objects.filter(Q(price__gt=75) | Q(price=45.99))", "task": 5}}, {"model": "orm.result", "pk": 8, "fields": {"code": "Book.objects.filter(price__gt=75) | Book.objects.filter(price=45.99)", "task": 5}}, {"model": "orm.result", "pk": 9, "fields": {"code": "Book.objects.all().order_by(\"category__name\", \"price\")", "task": 6}}, {"model": "orm.result", "pk": 10, "fields": {"code": "Book.objects.order_by(\"?\")", "task": 7}}, {"model": "orm.result", "pk": 11, "fields": {"code": "Book.objects.filter(author__last_name=\"Tolkien\")", "task": 8}}, {"model": "orm.result", "pk": 12, "fields": {"code": "Book.objects.only(\"name\").order_by(Length(\"name\"))", "task": 9}}, {"model": "orm.result", "pk": 13, "fields": {"code": "Book.objects.filter(name__contains=\"The\")", "task": 10}}, {"model": "orm.result", "pk": 14, "fields": {"code": "Book.objects.order_by(\"-price\")[:5]", "task": 11}}, {"model": "orm.result", "pk": 15, "fields": {"code": "Book.objects.filter(name__icontains=\"the\").order_by(\"name\")[:3]", "task": 12}}, {"model": "orm.result", "pk": 16, "fields": {"code": "Book.objects.exclude(name=\"Silmarillion\")", "task": 13}}, {"model": "orm.result", "pk": 17, "fields": {"code": "Book.objects.filter(~Q(name=\"Silmarillion\"))", "task": 13}}, {"model": "orm.result", "pk": 18, "fields": {"code": "Author.objects.filter(Q(first_name__startswith=\"A\") & Q(last_name__contains=\"i\"))", "task": 14}}, {"model": "orm.result", "pk": 19, "fields": {"code": "Author.objects.filter(first_name__startswith=\"A\", last_name__contains=\"i\")", "task": 14}}, {"model": "orm.result", "pk": 20, "fields": {"code": "Book.objects.filter(price__lte=45.99).count()", "task": 15}}, {"model": "orm.result", "pk": 21, "fields": {"code": "Book.objects.filter(price__range=(30, 60)).order_by(\"price\").values(\"name\", \"price\")", "task": 16}}, {"model": "orm.result", "pk": 22, "fields": {"code": "Book.objects.all().order_by(\"?\")", "task": 7}}, {"model": "orm.result", "pk": 23, "fields": {"code": "Book.objects.first()", "task": 17}}, {"model": "orm.result", "pk": 24, "fields": {"code": "Book.objects.last()", "task": 18}}]